{
  "name": "tinyproxy_exporter",
  "version": "1.0.2",
  "description": "A simple Prometheus exporter for Tinyproxy.",
  "main": "index.js",
  "scripts": {
    "contributors:add": "all-contributors add",
    "contributors:generate": "all-contributors generate"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/igzivkov/tinyproxy_exporter.git"
  },
  "author": "Igor Živković",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/igzivkov/tinyproxy_exporter/issues"
  },
  "homepage": "https://github.com/igzivkov/tinyproxy_exporter#readme",
  "dependencies": {
    "all-contributors-cli": "^5.0.0"
  }
}
